<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>elm-swiss-station-departures</title>
    <style media="screen">
        html {
            font-size: 20px;
            width: 100%;
        }

        .autocomplete-list {
            list-style: none;
            padding: 0;
            margin: auto;
            max-height: 10rem;
            overflow-y: auto;
        }

        .autocomplete-item {
            display: block;
            padding: 0.3rem 0.8rem;
            font-size: 0.8rem;
            border-bottom: 1px solid #DDD;
            cursor: pointer;
        }

        .mouse-selected {
            background-color: #ececec;
        }


    </style>
  </head>

    <div id="main"></div>
    <script src="app.js"></script>
    <script>Elm.Main.embed(document.getElementById('main'));</script>

</html>
